spring.jpa.hibernate.ddl-auto=update

#Forma Local = URL dpg-ci8agnmnqql0ld9vsidg-a.oregon-postgres.render.com + DATABASE + USER + PASSWORD
#spring.datasource.url=jdbc:postgresql://dpg-ci8agnmnqql0ld9vsidg-a.oregon-postgres.render.com/idatsql5?user=birzavit5&password=SQrG1wSTGPuJOkz0jGV1Z4h7vYvM3eEY&sslmode=require

#Forma desplegada
# HOSTNAME + DATABASE + USER + PASSWORD + &sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-ci8c3qdiuie0h30hqmeg-a/idatsql5?user=birzavit5&password=SQrG1wSTGPuJOkz0jGV1Z4h7vYvM3eEY&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
